==========================================================================================
    s4s Tribune
==========================================================================================

High Priority
	Markets
	Election
	Travel
	Spiderman

Moderate Priority
	Handle site during cron or make seemless
	Favicon
	Logo
	Word swaps
	Weather icons and optimize
    
Low Priority
	Ads
	Stickies

No Priority

==========================================================================================
	Markets
==========================================================================================

Get Watch
	Show upcoming important gets

Get Report
	Highlight current gets

Graph
	Post Numbers of different boards rising

==========================================================================================
	Election
==========================================================================================

Sum the "vote for [x]" posts
Show pie chart of votes
Winner chosen every month to serve a one month term

==========================================================================================
	Travel
==========================================================================================

Highlight posts that link off board
>>>/x/1208196

==========================================================================================
	Ads
==========================================================================================

Any post that contains the word topkek